/* importing google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* basic resets */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 12px;
    width: 100%;
    overflow-x: hidden;
}

.row {
    display: flex;
}

.alignCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}


.box {
    width: 100%;
    height: 100vh;
    background-image: url(assets/b.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header {
    height: 4rem;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 3rem;
}

.hamandName {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 80%;
}

.hamIcon {
    font-size: 1rem;
    position: relative;
    cursor: pointer;
}

/* Hamburger Menu  */
.hamMenu {
    background-color: white;
    height: 100vh;
    padding: 1.2rem;
    position: absolute;
    top: 0px;
    left: 0px;
    max-width: 220px;
    z-index: 1000;
    visibility: hidden; 

}

.hamIcon:hover +.hamMenu {

    visibility: visible;
    cursor: pointer;
}

.hamMenua {
    height: 50%;
}

.signInUp {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.signInUp button {
    height: 2.2rem;
    border-radius: .5rem;
    border: none;
    background-color: black;
    color: white;
    font-weight: 500;
}

.signInUp button:nth-last-child(1) {
    background-color: rgb(240, 235, 235);
    color: black;
}

.paraBox {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin-top: 1.5rem;
}

.hamMenub {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    gap: 1rem;
}

.hamFooter {
    display: flex;
    margin-top: 100px;
    gap: .7rem;
}

.hamFooter img {
    width: 20%;
}

.iosAndr {
    width: 100%;
    display: flex;
    height: 2.2rem;
    align-items: center;
    gap: .5rem;
}

.ios,
.andr {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3rem;
    background-color: rgb(240, 235, 235);
    border-radius: 1rem;
    height: 2rem;
}

.iosAndr img {
    width: 1rem;
}

.cpyName {
    display: flex;
    gap: .3rem;
    font-size: 1.5rem;
}

.cpyName span {
    font-weight: 700;
}

.loginMenu {
    display: flex;
    gap: 1rem;
    width: 30%;
}

.signIn,
.signUp {
    color: black;
    background-color: white;
    border-radius: 1.8rem;
    padding: 1rem;
    height: 1.2rem;
    width: 90%;
    display: flex;
    gap: .6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signUp {
    color: white;
    background-color: black;
}

/* Order Food Section & Address */
.enterAdd {
    z-index: 100;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    font-size: 1.6rem;
    font-weight: 600;
    margin: 12% 2rem;

}

.inputBox {
    display: flex;
    width: 1rem;
    min-height: 2.5rem;
    gap: 7px;
    width: 66%;

}

.inputField {
    width: 55%;
    padding: .5rem;
    font-size: .7rem;
    border: none;
    outline: none;

}

.dropDown {
    width: 22%;
    padding: .5rem;
    font-size: .7rem;
    border: none;


}

.inputBox button {
    padding: .5rem;
    max-width: 23%;
    font-size: .7rem;
    border: none;
    color: white;
    background-color: black;
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: center ;

}

.signInAdd {
    font-size: .78rem;
}

.signInAdd a {
    color: black;
    margin-right: 5px;
}

/* Second Section  */

.showCase {
    width: 100%;
    height: 15rem;
    margin: 1.9rem 1.5rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    overflow: hidden;
}

.showCase .a {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.showCase .a img {
    height: 70%;
}

.showCase .a p {
    font-size: .8rem;
    font-weight: 600;
}

.showCase .a small a {
    color: black;
}

/* map and cities  */

.mapSection {
    margin: 2.2rem 1.5rem .5rem 1.5rem;
    height: 20rem;
    width: 100%;
}

.mapHeadingBox {
    height: 15%;
}

.mapSection img {
    width: 100%;
    height: 85%;
}

/* cities  */
.citiesList {
    display: flex;
    align-items: center;
    margin: 1rem 1.5rem;

}

.cities {
    width: 25%;
}

.cities ul {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}


/* countries section  */
.contriesHead {
    display: flex;
    align-items: center;
    margin: 2.2rem 1.5rem 1rem 1.5rem;

}

.contriesHead h1 {
    width: 85%;
}

.contriesHead p {
    width: 15%;
}

.contriesHead p a {
    color: black;
}

.countriesList {
    display: flex;
    margin: 1rem 1.5rem;

}

.countries {
    width: 25%;

}

.countries ul {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

/* footer  */
.footer {
    display: flex;
    margin: 1.9rem 1.5rem;
}

.footera,
.footerb {
    width: 50%;
}

.footera {
    display: flex;
    flex-direction: column;
    padding-right: 10%;
}

.footerCpy {
    height: 50%;
    font-size: 1.2rem;
}

.downloadRef img {
    width: 30%;
}

.downloadRef {
    display: flex;
    align-items: center;
    height: 50%;
}

/* Footer A section b  */
.footerb {
    display: flex;

}

.footerb ul {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    width: 50%;
}

/* footer B  */

footer {
    display: flex;
    margin: 1.9rem 1.5rem;

}

.foota {
    display: flex;
    width: 35%;
}

.footb {
    width: 65%;
    display: flex;
}

.foota svg {
    width: 1.5rem;
    margin: 0rem .5rem;
}

/* foot b section b  */
.footb {
    font-size: .6rem;
    display: flex;
    flex-direction: column;
}

.footba,
.footbb {
    height: 50%;
}

.footerbaLi {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.footbbLi {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

/* Media Queries  */
@media screen and (max-width: 790px) {
    body {
        font-size: 10px;
    }

    .signIn,
    .signUp{
        width: 100%;
    }
}
